<html>
    <head>
        <style>
        .bodyStyle {
            background-color: hsl(0, 0%, 20%);
            color: white;
            font-size: 20px;
        }
        #hint {
            cursor: pointer;
            display: none;
        }
        #hint_detail {
            display: none;
        }
        .image_fade {
            position : relative;
            display: none;
            -webkit-animation: 2s ease 0s normal forwards 1 fadein;
            animation: 2s ease 0s normal forwards 1 fadein;
            animation-iteration-count: 1;
        }
        @keyframes fadein{
            0% { opacity:0; }
            100% { opacity:1; }
        }

        </style>
    </head>
    <body class="bodyStyle">
        <div id='contents'>
        </div>
        <div id='images'>
            <br/>
            <image id='contentsImage' class="image_fade" src="seikai3.png" />
        </div>
        <div id='mondaiContents'>

        </div>
        <div id='mondaiIamges'>
            <br/>
            <image id='mondaiImage' class="image_fade" src="mondai4.png" />
        </div>
        <div id="hint" onclick='viewHint()'>
            CLICK[ Hint ]!
            <br/>
            <br/>
            <div id="hint_detail">
                Hint : 問題を読もうか！「ɒ」って一体なに？
            </div>
        </div>
        <div id='description'>
        </div>
    </body>
    <script>
        let text = `.          .         .
        「正解は'hotdog and pie'だ！」     

        悪魔：おおお！！、         さすがやな、約束通り2ページだ。                 

        「やった！」                               
        `
        let mondaiText =`
        悪魔：ではレベルをたくさんたくさーん上げようか

        悪魔：今回も特別に2ページ分の問題だ！そのぐらい難しいよ！               

        「お願いします！」

        悪魔：幼稚園生は解いたけど、ハーバード大学制覇解けなかった問題だよう？       

        「お願いします！」

        悪魔：そろそろ諦めてね〜        
        
        「お願いします！」

        悪魔：よしいこうぜぇ                
                   
        `
        let text2 = `
        １。問題の答えがわかったら、urlの最後を消してそこに答えを入れてください。
        　　ex) pjs0512.github.io/meikyuu/start -> pjs0512.github.io/meikyuu/<答え>
        ２。数字だけの場合は英語で入力してください。
        　　ex) 6 -> six、pjs0512.github.io/meikyuu/six
        ３。英字の場合は全部小文字で入力してください。
        　　ex) TEST -> test、pjs0512.github.io/meikyuu/test
        ４。スペースは無くしてください。
        　　ex) hello world -> helloworld、pjs0512.github.io/meikyuu/helloworld
        `
        let mondaicount = 0;
        let count = 0
        let endCount = text.length
        let mondaiEndCount = mondaiText.length
        let interval = setInterval(() => {
            count++
            document.getElementById("contents").innerText = text.slice(0, count)
            if (endCount === count) {
                clearInterval(interval)
                document.getElementById("contentsImage").style.display = 'block'
                let mondaiInterval = setInterval(() => {
                    mondaicount++
                    document.getElementById("mondaiContents").innerText = mondaiText.slice(0, mondaicount)
                    if(mondaicount === mondaiEndCount) {
                        clearInterval(mondaiInterval)
                        document.getElementById("mondaiImage").style.display = 'block'
                        document.getElementById("hint").style.display = 'block'
                        document.getElementById("description").innerText = text2
                    }
                },50)
            }
        }, 50)
        
        const viewHint = () => {
            document.getElementById("hint_detail").style.display="block"
        }
    </script>
</html>