<html>
    <head>
        <style>
        .bodyStyle {
            background-color: #333333;
            color: white;
        }
        #contents {
            font-size: 20px;
        }
        #hint {
            cursor: pointer;
            display: none;
        }
        #hint_detail {
            display: none;
        }
        .image_fade {
            position : relative;
            display: none;
            -webkit-animation: 2s ease 0s normal forwards 1 fadein;
            animation: 2s ease 0s normal forwards 1 fadein;
            animation-iteration-count: 1;
        }
        @keyframes fadein{
            0% { opacity:0; }
            100% { opacity:1; }
        }

        </style>
    </head>
    <body class="bodyStyle">
        <div id='contents'>
        </div>
        <div id='images'>
            <br>
                <image id='contentsImage' class="image_fade" src="mondai1.png" />
        </div>
        <div id="hint" onclick='viewHint()'>
            CLICK[ Hint ]!
            <br/>
            <br/>
            <div id="hint_detail">
                Hint : アジャイルのScrum開発のプロダクトバックログの見積もりの時にみた気がする。。
            </div>
        </div>
        <div id='description'>
        </div>
    </body>
    <script>
        let text = `.          .         .

        あれ。。。ここってどこだ？

        確かに。。。あのリンクを押した。。

        なんかのメールの画像をクリックしたっけ。。。。                             

        悪魔：おい！目が覚めたか？                  

        「あなたはどなたでしょか？」

        悪魔：俺は悪魔だ！実はあなたを助けに来たんだ！                

        「ありがとうございます。助けてください！LTの資料を作っている途中です。」

        悪魔：LTの資料作成を助ける前に条件がある、、、それは.           .             .             俺の問題を解いた後た！！
        悪魔：解いた分資料を作ってあげる。

        (問題なら自信あるさ！)                         
        「じゃあーお願いします！」

        悪魔：よし！簡単なものから行く！これでどうだ？
        `
        let text2 = `
        １。問題の答えがわかったら、urlの最後を消してそこに答えを入れてください。
        　　ex) pjs0512.github.io/meikyuu/start -> pjs0512.github.io/meikyuu/<答え>
        ２。数字だけの場合は英語で入力してください。
        　　ex) 6 -> six、pjs0512.github.io/meikyuu/six
        ３。英字の場合は全部小文字で入力してください。
        　　ex) TEST -> test、pjs0512.github.io/meikyuu/test
        ４。スペースは無くしてください。
        　　ex) hello world -> helloworld、pjs0512.github.io/meikyuu/helloworld
        `
        let count = 0
        let endCount = text.length
        let interval = setInterval(() => {
            count++
            document.getElementById("contents").innerText = text.slice(0, count)
            if (endCount === count) {
                clearInterval(interval)
                document.getElementById("contentsImage").style.display = 'block'
                document.getElementById("hint").style.display = 'block'
                document.getElementById("description").innerText = text2
            }
        }, 50)
        const viewHint = () => {
            document.getElementById("hint_detail").style.display="block"
        }
    </script>
</html>